product/src/main/resources/graphql/product.graphqls

type Query {
    getProductById(productId: ID!): ProductOutput
    getAllProducts: [ProductOutput]
    getProductsByCategory(category: String!): [ProductOutput]
    getProductsByTitle(title: String!): [ProductOutput]

    getDiscountById(discountId: ID!): DiscountOutput
    getDiscountsByProductId(productId: ID!): [DiscountOutput]

    getRoundByProductId(productId: ID!): RoundOutput
}

type ProductOutput {
    productId: ID
    title: String
    category: String
    place: String
    description: String
    view_cnt: Int
    dateList: [RoundOutput]
    discounts: [DiscountOutput]
}

type RoundOutput {
    roundId: ID
    date: String
    totalCnt: Int
    price: Int
    productId: ID
}

type DiscountOutput {
    discountId: ID
    discountType: String
    discountRate: Int
    productId: ID
}
